# rest-doc

./: .gitignore
Restdoc/: nbactions.xml  pom.xml
Restdoc-test/: pom.xml
Restdoc-test/src/main/java/fa/gs/utils/restdoc/test/: Main.java
Restdoc-test/viewer/: index.html  server.py  template.html
Restdoc/src/main/java/fa/gs/utils/restdoc/format/: Formatter.java
Restdoc/src/main/java/fa/gs/utils/restdoc/format/html/: BadgeFormatter.java  ContentFormatter.java  DividerFormatter.java  ExampleFormatter.java  HeadersFormatter.java  ModelableFormatter.java  NameableFormatter.java  OperationFormatter.java  ParamsFormatter.java  PathFormatter.java  RequestFormatter.java  RequireableFormatter.java  SubtitleFormatter.java  TableFormatter.java  TextFormatter.java  TitleFormatter.java  WellFormatter.java
Restdoc/src/main/java/fa/gs/utils/restdoc/http/: Content.java  HCollection.java  HObject.java  Header.java  MediaType.java  Operation.java  Param.java  Path.java  Request.java  Response.java  Status.java  Verb.java
Restdoc/src/main/java/fa/gs/utils/restdoc/main/: Main.java
Restdoc/src/main/java/fa/gs/utils/restdoc/mixins/: Attributable.java  AttributableImpl.java  Descriptable.java  Exemplifiable.java  MediaTypeable.java  Modelable.java  Nameable.java  Patternable.java  Quotable.java  Requireable.java  Sizeable.java  TypeContaineable.java  Valuable.java
Restdoc/src/main/java/fa/gs/utils/restdoc/text/: EmptyText.java  Example.java  Text.java  TextLine.java  TextLines.java
Restdoc/src/main/java/fa/gs/utils/restdoc/types/: Any.java  Literal.java  Null.java  Type.java  Types.java
Restdoc/src/main/java/fa/gs/utils/restdoc/types/composed/: TArray.java  TObject.java  TOneOf.java  TTuple.java
Restdoc/src/main/java/fa/gs/utils/restdoc/types/json/: Any.java  Literal.java  Null.java  Types.java
Restdoc/src/main/java/fa/gs/utils/restdoc/types/json/composed/: TArray.java  TObject.java  TOneOf.java  TTuple.java
Restdoc/src/main/java/fa/gs/utils/restdoc/types/json/scalar/: TBoolean.java  TNumber.java  TString.java
Restdoc/src/main/java/fa/gs/utils/restdoc/types/json/scalar/numbers/: TByte.java  TDouble.java  TFloat.java  TInteger.java  TLong.java  TShort.java
Restdoc/src/main/java/fa/gs/utils/restdoc/types/scalar/: TBoolean.java  TNumber.java  TString.java
Restdoc/src/main/java/fa/gs/utils/restdoc/types/scalar/numbers/: TByte.java  TDouble.java  TFloat.java  TInteger.java  TLong.java  TShort.java
